# Lancul_java

./: README.md  build.gradle  gradle.properties
meowbottomnavigation/: build.gradle
meowbottomnavigation/src/main/: AndroidManifest.xml
meowbottomnavigation/src/main/java/com/arabian/meowbottomnavigation/: BezierView.java  CellImageView.java  MeowBottomNavigation.java  MeowBottomNavigationCell.java  Utils.java
meowbottomnavigation/src/main/res/layout/: meow_navigation_cell.xml
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arabian/lancul/: MainActivity.java
sample/src/main/java/com/arabian/lancul/UI/Activity/: ChatActivity.java  EditProfileActivity.java  GuiderActivity.java  GuiderRegisterActivity.java  InviteActivity.java  InviteGuiderActivity.java  LoginActivity.java  MapActivity.java  PhoneVerifyActivity.java  PrivacyActivity.java  SplashActivity.java
sample/src/main/java/com/arabian/lancul/UI/Adapter/: ChatAdapter.java  ClientAdapter.java  FeedbackAdapter.java  GuiderAdapter.java  InviteAdapter.java  PrivacyAdapter.java  Res_ExpAdapter.java  RestaurantAdapter.java
sample/src/main/java/com/arabian/lancul/UI/Component/: SwitchTrackTextDrawable.java
sample/src/main/java/com/arabian/lancul/UI/Fragment/: ExperienceFragment.java  HomeFragment.java  InviteFragment.java  LivechatFragment.java  MyFeedBackFragment.java  ProfileFragment.java  RetaurantFragment.java  SoonFragment.java  chatFragment_guider.java  signinFragment.java  signupFragment.java
sample/src/main/java/com/arabian/lancul/UI/Object/: Chat.java  Client.java  Feedback.java  Guider.java  Invite.java  Res_Exp.java  Restaurant.java  chat.java  feedback.java
sample/src/main/java/com/arabian/lancul/UI/Util/: Global.java  ImageHelper.java
sample/src/main/java/com/arabian/lancul/UI/Views/: ClickableViewPager.java  PrefManager.java
sample/src/main/res/drawable/: background_btn_share.xml  background_edit_profile.xml  bg_genre.xml  boder_bottom.xml  gradient_background_button.xml  gradient_background_button_guider.xml  gradient_background_guider.xml  ic_chat.xml  ic_feedback.xml  ic_invite.xml  ic_new_feed.xml  ic_tab1.xml  ic_tab2.xml  ic_tab3.xml  ic_tab4.xml  ic_tab5.xml  ic_tab_1.xml  layout_radius.xml  radius.xml  radius_background.xml  radius_background_profile_header.xml  radius_background_profile_item.xml  radius_background_toolbar.xml
sample/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_guider.xml  activity_guider_register.xml  activity_invite.xml  activity_invite_guider.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_phone_verify.xml  activity_privacy.xml  activity_splash.xml  chatfragment_guider.xml  dialog_accept_invite.xml  dialog_input_verifycode.xml  dialog_language_selector.xml  dialog_rate_partner.xml  fragment_experience.xml  fragment_home.xml  fragment_livechat.xml  fragment_myfeedback.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_signin.xml  fragment_signup.xml  fragment_soon.xml  item_client.xml  item_feedback.xml  item_guider.xml  item_invite.xml  item_private_chat.xml  item_public_mine_message.xml  item_public_other_message.xml  item_restaurant.xml  item_slide_1.xml  item_slide_2.xml  item_slide_3.xml  item_slide_4.xml  item_slide_5.xml  modal.xml  (+2 more)
sample/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
sample/src/main/res/values-ar/: strings.xml
