// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdk_version = 28
    ext.minSdk_version = 15
    ext.targetSdk_version = 28

    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.google.gms:google-services:4.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url {
                "https://maven.google.com"
                "https://jitpack.io"
            }
        }



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
