apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.etebarian.meowbottomnavigaion.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true

    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.0'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':meowbottomnavigation')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.6'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.6'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.6'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
}
