<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".UI.Activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/switch_guider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/btn_im_guider"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ico_guider" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/login_logo" />

        <TextView
            android:id="@+id/label_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/switch_guider"
            android:text="Switch to Guider Mode"
            android:textColor="@color/pink" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/guider_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/form_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_background"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/boder_bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ico_email" />

                            <EditText
                                android:id="@+id/guider_email"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="9"
                                android:background="@android:color/white"
                                android:ems="10"
                                android:hint="Email Address"
                                android:inputType="textWebEmailAddress"
                                android:padding="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ico_lock" />

                            <EditText
                                android:id="@+id/guider_password"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="9"
                                android:background="@android:color/white"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPersonName|textPassword"
                                android:padding="2dp" />

                            <ImageView
                                android:id="@+id/btn_show_pass"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/show_pass" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_sign_in_guider"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/form_signup"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-20dp"
                        android:background="@drawable/gradient_background_button_guider"
                        android:fontFamily="@font/archivo_black"
                        android:text="LOGIN"
                        android:textColor="@color/default_badge_text_color"
                        android:textSize="24sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_sign_up_guider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="No account yet, sign up now as Guider"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background_button_guider"
                android:text="Log in"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient_background_button_guider"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone"
        android:weightSum="121">


        <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
            android:id="@+id/top_navigation_constraint"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_genre"
            android:elevation="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:bnc_mode="inside">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/pink"
                app:bt_colorInactive="@color/orange"
                app:bt_icon="@drawable/signin"
                app:bt_iconHeight="20dp"
                app:bt_iconWidth="20dp"
                app:bt_title="   Existing   "
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="5dp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/pink"
                app:bt_colorInactive="@color/orange"
                app:bt_icon="@drawable/register"
                app:bt_iconHeight="20dp"
                app:bt_iconWidth="20dp"
                app:bt_title="     New     "
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="5dp" />

        </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_horizontal_ntb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="90">

        </androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Or"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_or"
                android:orientation="vertical"></LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="4">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_call" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_google" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>