<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_signin"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/form_signup"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-20dp"
                        android:background="@drawable/gradient_background_button"
                        android:fontFamily="@font/archivo_black"
                        android:text="LOGIN"
                        android:textColor="@color/default_badge_text_color"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/form_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_background"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/boder_bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ico_email" />

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="9"
                                android:background="@android:color/white"
                                android:ems="10"
                                android:hint="Email Address"
                                android:inputType="textWebEmailAddress"
                                android:padding="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ico_lock" />

                            <EditText
                                android:id="@+id/edt_password"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="9"
                                android:background="@android:color/white"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPersonName|textPassword"
                                android:padding="2dp" />

                            <ImageView
                                android:id="@+id/btn_show_pass"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/show_pass" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>