<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_background_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/label_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:textColor="@color/default_inactive_color"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>