<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_background_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/toolbar_label_restaurants"
                android:textColor="@color/default_inactive_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/icon_logout"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/btn_search"
                android:background="@drawable/bg_genre"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/design_default_color_primary_variant" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_genre"
                app:srcCompat="@android:drawable/ic_search_category_default" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/flags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:padding="5dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="70">

                    <RelativeLayout
                        android:id="@+id/f_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/selected_en"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/bg_season_tab" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:paddingTop="0dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/flag_america" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/f_ja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/selected_ja"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/bg_season_tab" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/flag_japan" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/f_sa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/selected_sa"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/bg_season_tab" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/flag_saudi_arabia" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/f_pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/selected_pt"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/bg_season_tab" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/flag_brazil" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/f_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/selected_fr"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/bg_season_tab" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/flag_france" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/f_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/selected_sp"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/bg_season_tab" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/flag_spain" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/f_ge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/selected_ge"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/bg_season_tab" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/flag_germany" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>